<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>About us</title>
</head>
<body>
    <nav class="navbar2">
        <ul>
            <li><a href="../text/index.html">Home</a></li>
        </ul>
    </nav>
    <div class="Section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <br>
                <div class="contect">
                    <h3> Molena Camping</h3>
                    <p>Here at Molena Camping we are dedicated to the protection, history, and enjoyment of the natural beauty of our town. Our beautiful camp ground has been family owned for countless generations with the act of preserving itself natural splendor being our number one mission. We take pride in our decades of work so please help us to keep our site clean!
                        While you're visiting us you can stop at one of our many historical sites and see how special spots around the camp ground looked 100 years ago! With our family home hand built in 1908 or the old General Store located in the heart of the site there is an astonishing amount of history and heart to be discovered!
                        We love sharing the beauty and many wonders mother nature has to offer just as our ancestors saw them. Whether it's the sunrise over a misty lake, the afternoon sun shining through the beautiful evergreens, or a star filled night sky overhead we guarantee you'll be capitivated by the natural wonders on display. 
                        So please come on by and visit us at the main office or call for more information. Our professional park workers are dedicated to helping you with any and all questions and concerns. We can't wait to see you here at Molena Camping!
                    </p>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    </div>
                </div>
                <div class=" image-section">
                    <img src="../images/molena jail.jpg" alt="molena jail">
    
                </div>

            </div>

        </div>

    </div>
</body>
</html>