<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Contacts</title>
</head>
<body>
    <nav class="navbar2">
        <ul>
            <li><a href="../text/index.html">Home</a></li>
        </ul>
    </nav>
    <div class="Section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>
                <div class="contect">
                    <h3> We're here for you!</h3>
                    <br>
                    <p> <b>SMS:</b> 1234</p>
                    <p> <b>Phone:</b> 1-123-456-7890</p>
                    <p> <b>Email:</b> Molenacamping@gmail.com</p>
                    <p> <b>Monday - Sunday:</b> 7:00am - 8:00pm</p>
    
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>