<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Events</title>
</head>
<body>
    <nav class="navbar2">
        <ul>
            <li><a href="../text/index.html">Home</a></li>
        </ul>
    </nav>
    <div class="Section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Events</h1>
                </div>
                <br>
                <div class="contect">
                    <h3> Join the fun!</h3>
                    <br>
                    <p>Come on down this Halloween Weekend to Molena Camping and enjoy a fantastic Spooktober in the beautiful fall weather jam packed with all sorts of Spooky fun for the whole family! Bring a tent and camp out at one of our many haunted campgrounds and enjoy a fun filled weekend!  </p>
                    <br>

                    <P>Throughout 29th to 31th from 12pm to 6pm enjoy various food trucks and festivities at the main campground! Food trucks partaking will be Big Ben's BBQ, Taka's Hibachi-on-the-go, I Scream for Ice Cream and Sweets, and many more! Available around the main area will be Axe Throwing, a Bouncy House and Slide, Live Music, Apple Bobbing, Pumpkin Carving, Face painting, and much more! 
                        </P>
                        <br>

                       <p> Starting at sunset we will be having a haunted hayride for the whole family! Enjoy a ride through the haunted forest as you hear scary tales of ghost and monster sightings! We will also have two haunted trails to walk through that will be separated by age. With one being for everyone 12 and under and the other being for 13 and up.
                     </P>
                     <br>


                    <ul>
                        <li> <p> <b>Starting on Saturday the 29th:</b></p> </li>
                        <p>
                            At 10pm we will begin our main event with a spooky movie night filled with grasp and screams! Grab a blanket and popcorn and visit one of our three outdoor theaters that will include bathrooms and a concession stand! One theater will host family friendly movies for all ages and will be located at the main campground. Down one of the eastern trails will be the Teenager's Getaway where PG-13 horror movies will be shown. On the opposite end on the west side will be the Adult's Theater where Rated R Horror movies will be shown. Special wristbands will be given out earlier in the day that will allow entry into the Adult's Theater. For more details please visit our main office anytime throughout the day!
                        </p>
                        <br>

                        <li> <p> <b>On Sunday the 30th: </b></p> </li>
                        <p>
                            Tonight's Main Event will be S'mores and Stories hosted at various campfires! Enjoy a cozy fire on a crisp fall night as you roast delicious marshmallows over the fire! All the while share spooky stories with fellow campers or listen to one of our many great storytellers as they enthrall you and scare you with one of the many tales of hauntings and sightings. These tales range from the mystical and fantastical to the creepy and unnerving. Many of these tales have been passed down generations in these very woods so be on the lookout because you may experience similar frights yourself!
                        </p>
                        <br>

                        <li> <p> <b>Finally on Halloween night, Monday the 31st:</b></p> </li>
                        <p>
                            Now the Main Event for tonight will be Trick or Treating followed by a costume contest! Starting at 8pm you will be able to walk along our many trails where staff members in costumes will be waiting to pass out candy to one and all creatures and critters! Beware as you travel along the spooky trails you may encounter ghouls and goblins and other scary surprises! At 10pm we will be hosting a costume at the main grounds at the Live Music stage! There will be various categories such as Terrifying Toddlers <i>(3 and Under)</i>, Creeptastic Children <i>(4 to 10)</i>, Ghost, Ghouls, and Goblins, Oh My! <i>(11 and up)</i>, Far Out Adventures <i>(Sci-Fi theme costumes)</i>, Princes and Princesses <i>(Disney Themed costumes)</i>, and much more! At the end will be the main contest which will include all ages and themes! All contests will be listed out at the main office with times and places so be sure to arrive early! Winners will be awarded with various gift cards, toys, or other prizes of their choosing from a predetermined list at the main office based on their placement. These include a $100 Amazon Gift Card, a brand new Nintendo Switch, and much more! </p>
                            <br>
                            <p> So come on down to Molena Camping to enjoy a spooktacular Halloween weekend where you'll experience fun, festivities, and frights that you'll never forget! Walk in or Call for more details! 
                        </p>
                        <br>
                    </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>