<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Molena Camping</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="../images/banner.png">
            <ul>
                <li><a href="../text/index.html">Home</a></li>
                <li><a href="../text/Events.html">Events</a></li>
                <li><a href="../text/about.html">About</a></li>
                <li><a href="../text/Contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="center">
            <h1>Molena Camping by Ashley Vazquez</h1>
            <h2>Create your outdoor adventure!</h2>
            <div class="buttons">
                <button>Find a campsite near me</button>

            </div>

        </div>

    </div>
</body>
</html>
